<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeveloperNProfile.ProfileActivity">

    <ImageView
        android:id="@+id/userIV"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_addpeople">

    </ImageView>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/fristNameTv"
        android:hint="First name"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/lastNameTv"
        android:hint="Last Name"
        />
    <TextView
        android:textSize="20sp"
        android:textColor="#000000"
    android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/emailTv"
        android:hint="Email"
        />


</LinearLayout>