<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TripDetailsActivity">


    <TextView
        android:layout_width="match_parent"
        android:text="Trip Details"
        android:textSize="20sp"
        android:textColor="#693D35"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content">

    </TextView>



    <Button
        android:id="@+id/editTourBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="#ffff"
        android:layout_below="@+id/detailsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Edit Tour"
        />

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <EditText
            android:id="@+id/tourTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textColor="#000000"
            android:text="Tour Title"
            android:textSize="25dp" />



        <EditText
            android:id="@+id/startDateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:hint="Start Tour"
            android:textColor="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/endDateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:hint="End Tour"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/tourDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
          android:hint="Description"
            android:textColor="#000000"
            android:textSize="16dp" />

    </LinearLayout>


</RelativeLayout>