<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:background="#706E6E"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">



<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map.MapsActivity" />

   <ImageView
       android:layout_margin="5dp"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:src="@drawable/refresh"
       android:onClick="Atm"
       />





</RelativeLayout>