<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_weight="9.9"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </FrameLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_weight=".1"
        android:layout_width="match_parent"
        android:id="@+id/bottomnav"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_option">


    </com.google.android.material.bottomnavigation.BottomNavigationView>





</LinearLayout>