<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenselistrecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentRight="true"
        android:id="@+id/fab"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        >


    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>