<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:layout_width="match_parent"
        android:text="Add Expense"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#693D35"
        android:layout_height="wrap_content">


    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:text="Select Expanse Type :"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_height="wrap_content">

        </TextView>
        <Spinner
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/expansetypeSP"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>



    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/amountET"
        android:layout_width="match_parent"
        android:hint="Add Amount"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/dateET"
        android:hint="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </EditText>
    <EditText
        android:id="@+id/timeET"
        android:hint="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </EditText>
    <EditText
        android:id="@+id/descriptionET"
        android:hint="Description(Optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="Save"
        android:background="@drawable/button"
        android:textColor="#ffff"
        android:textSize="18dp"
        android:layout_weight="0.5"
        android:textAllCaps="false"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:text="Cancel"
        android:background="@drawable/button"
        android:textColor="#ffff"
        android:layout_weight="0.5"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content">

    </Button>
    </LinearLayout>

</LinearLayout>