<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#693D35"
        android:layout_height="170dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tripnameTV"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:text="Trip Name"
                android:textColor="#ffff"
                android:textSize="18dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tripdetailsTV"
                android:layout_below="@+id/tripnameTV"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:text="Trip Details"
                android:textSize="16dp"
                android:textColor="#ffff"
                android:layout_height="wrap_content">

            </TextView>

            <androidx.cardview.widget.CardView

                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tripdetailsTV"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/detailsTV"
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:text="Details"
                       android:textSize="18sp"
                       android:gravity="center"
                       android:textColor="#000"
                       android:layout_height="wrap_content">

                   </TextView>
                    <TextView
                        android:id="@+id/memoriesTV"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Memories"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:id="@+id/expenseTV"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Expense"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:id="@+id/deleteTV"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:text="Delete"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>