<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/expanseTypeTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".5"
                    android:text="Expnase Type"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:text="Date"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView

                    android:id="@+id/descriptionTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".5"
                    android:hint="Description"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView

                    android:id="@+id/timeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:hint="Time"
                    android:textColor="#000000"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <TextView

                    android:id="@+id/amountTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:hint="Amount"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:layout_marginBottom="2dp"
                    android:layout_width="0dp"
                    android:id="@+id/updateTv"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight=".5"
                    android:background="#CACACA"
                    android:gravity="center_vertical"
                    android:text="Update"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/deleteTv"
                    android:layout_height="30dp"
                    android:layout_marginRight="20sp"
                    android:layout_weight=".5"
                    android:background="#CACACA"
                    android:gravity="center_vertical"
                    android:text="Delete"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>