<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="#827F8A"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="20sp"
       android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#491361"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to save Your Account"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
     >

    <Button
        android:text="Save"
        android:layout_margin="40dp"
        android:textAllCaps="false"
        android:id="@+id/saveBtn"
        android:textColor="#F3F1F1"
        android:textStyle="bold"
android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="#385752"
        />
    <Button
        android:textColor="#E7E3E3"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="#385752"
        android:id="@+id/noBtn"
        android:layout_margin="40dp"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:text="No"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        />
    </LinearLayout>
</LinearLayout>