# Tour-Mate

Final Project/TourMate/app/: build.gradle
Final Project/TourMate/app/src/main/: AndroidManifest.xml
Final Project/TourMate/app/src/main/java/com/israt/tourmate/Activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  TripsActivity.java
Final Project/TourMate/app/src/main/java/com/israt/tourmate/Adapter/: MomentAdapter.java
Final Project/TourMate/app/src/main/java/com/israt/tourmate/Fragment/: DashboardFragment.java  ExpenseAddFragment.java  ExpenseDetailsFragment.java  InfomationFragment.java  MomentFragment.java  UserProfileEditFragment.java  UserProfileFragment.java
Final Project/TourMate/app/src/main/java/com/israt/tourmate/MapAction/: DownloadURL.java
Final Project/TourMate/app/src/main/java/com/israt/tourmate/PojoClass/: Expense.java  StaticData.java  User.java
Final Project/TourMate/app/src/main/java/com/israt/tourmate/WeatherAction/: IOpenWeatherMap.java  WeatherAdapter.java
Final Project/TourMate/app/src/main/java/com/israt/tourmate/WeatherAction/CurrentWeather/: Clouds.java  Main.java  Sys.java
Final Project/TourMate/app/src/main/res/drawable/: button.xml  ic_camera.xml  ic_earth_globe_with_continents_maps.xml  ic_earth_pictures.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_logout.xml  ic_luggage.xml  ic_person_black_24dp.xml  ic_photo.xml  ic_profit.xml  ic_rectangles_grid.xml  ic_text_lines.xml
Final Project/TourMate/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_trips.xml  fragment_expense.xml  fragment_expense_details.xml  fragment_moment.xml  fragment_profile.xml  fragment_user_profile.xml  fragment_user_profile_edit.xml  information_model_design.xml  moment_model_design.xml
Final Project/TourMate/app/src/main/res/menu/: bottom_nav_bar.xml  top_right_manu.xml
Final Project/TourMate/app/src/main/res/values/: strings.xml  styles.xml
Final Project/TourMate/app/src/main/res/xml/: file_paths.xml
Final Project/TourMate/app/src/test/java/com/israt/tourmate/: ExampleUnitTest.java
TourMate/app/: build.gradle  (+1 more)
(+80 files in other folders)
