<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=49:6A:C9:97:82:28:E6:B0:1D:6F:A5:58:D5:21:D4:C5:F6:4A:A6:69%3Bcom.bitm.tourmate.Map

    You can also add your credentials to an existing key, using these values:

    Package name:
    49:6A:C9:97:82:28:E6:B0:1D:6F:A5:58:D5:21:D4:C5:F6:4A:A6:69

    SHA-1 certificate fingerprint:
    49:6A:C9:97:82:28:E6:B0:1D:6F:A5:58:D5:21:D4:C5:F6:4A:A6:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCKXgasPMa4yRXMiXSoEg-fohXlymK0VkE</string>
</resources>
