<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

<!--    <android.support.v7.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        android:backgroundTint="#ffffff"-->
<!--        app:layout_scrollFlags="scroll|enterAlways"-->
<!--        app:popupTheme="@style/AppTheme.PopupOverlay"-->
<!--        app:theme="@style/ToolbarIconColor"-->
<!--        app:title="@string/app_name"-->
<!--        app:titleTextAppearance="@style/toolbarText"-->
<!--        app:titleTextColor="#000000"-->

<!--        />-->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/lightGreen"-->
<!--        android:id="@+id/toolbar"/>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_bar"
        android:background="@color/lightOrange"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:id="@+id/navBar">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentView"
        android:layout_above="@id/navBar"
        android:background="@color/lightAsh"
        android:layout_below="@+id/toolbar"
        >

    </FrameLayout>

</RelativeLayout>