<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="Add Expense"
        android:textColor="@color/lightOrange"
        android:textSize="22dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGreen" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:id="@+id/expenseNameEt"
        android:drawableLeft="@drawable/ic_profit"
        android:drawablePadding="5dp"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Amount"
        android:id="@+id/expenseAmountEt"
        android:drawableLeft="@drawable/ic_money"
        android:drawablePadding="5dp"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Add"
            android:id="@+id/addBtn"
            android:background="@color/lightGreen"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel"
            android:id="@+id/cancelBtn"
            android:background="@color/lightGreen"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>