<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TripsFragment"
    android:background="@color/lightAsh">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
<LinearLayout
    android:id="@+id/addTourLL"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="@color/lightOrange"
    android:gravity="center"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:drawableRight="@drawable/ic_note_add_black_24dp"
        android:drawablePadding="5dp"
        android:textColor="@color/white"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Add Tour"

        android:drawablePadding="5dp"
        android:textColor="@color/white"

        />

</LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/recyclerViewAddTour"
           android:layout_margin="10dp"/>

   </LinearLayout>

</FrameLayout>