<vector android:height="23.999168dp" android:viewportHeight="28.883"
    android:viewportWidth="28.884" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M24.91,6.899c-0.385,-3.056 -2.963,-5.427 -6.118,-5.427c-1.509,0 -2.872,0.559 -3.945,1.453c-1.011,-1.29 -2.565,-2.137 -4.33,-2.137c-2.636,0 -4.832,1.851 -5.38,4.321C2.271,5.309 0,7.672 0,10.588c0,3.046 2.471,5.517 5.519,5.517c0.647,0 1.262,-0.132 1.839,-0.338c1.005,1.38 2.62,2.286 4.456,2.286c1.123,0 2.165,-0.342 3.037,-0.918c0.994,0.968 2.346,1.567 3.842,1.567c2.203,0 4.09,-1.303 4.975,-3.169c0.27,0.053 0.548,0.084 0.834,0.084c2.419,0 4.382,-1.962 4.382,-4.38C28.882,8.959 27.133,7.109 24.91,6.899z"/>
    <path android:fillColor="#FF000000" android:pathData="M5.656,18.706c0,0 -1.696,2.76 -1.696,3.695s0.76,1.695 1.696,1.695s1.696,-0.76 1.696,-1.695S5.656,18.706 5.656,18.706z"/>
    <path android:fillColor="#FF000000" android:pathData="M8.352,26.401c0,0.938 0.76,1.695 1.696,1.695s1.696,-0.76 1.696,-1.695s-1.696,-3.695 -1.696,-3.695S8.352,25.463 8.352,26.401z"/>
    <path android:fillColor="#FF000000" android:pathData="M14.441,18.706c0,0 -1.696,2.76 -1.696,3.695s0.76,1.695 1.696,1.695s1.696,-0.76 1.696,-1.695S14.441,18.706 14.441,18.706z"/>
    <path android:fillColor="#FF000000" android:pathData="M17.137,26.401c0,0.938 0.76,1.695 1.696,1.695s1.696,-0.76 1.696,-1.695s-1.696,-3.695 -1.696,-3.695S17.137,25.463 17.137,26.401z"/>
    <path android:fillColor="#FF000000" android:pathData="M21.529,22.401c0,0.938 0.761,1.695 1.697,1.695c0.936,0 1.695,-0.76 1.695,-1.695s-1.695,-3.695 -1.695,-3.695S21.529,21.463 21.529,22.401z"/>
</vector>
