<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m490.6,222.6h-12.5v-84.4c0,-19.8 -15.6,-35.4 -34.4,-35.4h-9.4v-56.4c0,-19.8 -14.6,-35.4 -32.3,-35.4 0,0 -1,0 -2.1,0l-356.6,91.7c-0.1,0 -0.3,0.1 -0.4,0.1 -17.6,1.4 -31.9,16.5 -31.9,35.4v327.4c0,19.8 15.6,35.4 34.4,35.4h398.3c19.8,0 35.4,-15.6 35.4,-35.4v-86.6h11.5c6.3,0 10.4,-4.2 10.4,-10.4v-135.5c0,-6.3 -5.2,-10.5 -10.4,-10.5zM404,30.8c5.2,1 10.4,7.3 10.4,15.6v56.3h-287.7l277.3,-71.9zM458.3,465.6c0,8.3 -6.3,15.6 -14.6,15.6h-398.3c-8.3,0 -14.6,-7.3 -14.6,-15.6v-327.4c0,-8.3 6.3,-15.6 14.6,-15.6h397.2c8.3,0 14.6,7.3 14.6,15.6v84.4h-103.2c-43.8,0 -78.2,34.4 -78.2,78.2 0,43.8 35.4,78.2 78.2,78.2h104.3v86.6zM480.1,359.2h-126.1c-31.3,0 -57.3,-26.1 -57.3,-57.3s26.1,-57.3 57.3,-57.3h126.1v114.6z"/>
    <path android:fillColor="#FF000000" android:pathData="m342.5,302.9c0,6.3 5.2,10.4 10.4,10.4h9.4c5.2,0 10.4,-4.2 10.4,-10.4 0,-6.3 -5.2,-10.4 -10.4,-10.4h-9.3c-6.3,0 -10.5,4.2 -10.5,10.4z"/>
</vector>
